{
  "name": "pimanager",
  "version": "2.0.0",
  "description": "Interface to manage the Raspberry pis",
  "main": "./src/app.js",
  "engines": {
    "node": ">= 10.11.0",
    "npm": ">=6.4.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "favicon": "0.0.2",
    "node-nmap": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "simple-ssh": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "author": "Elie N'djoli",
  "license": "ISC"
}
